spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://godsonpeya.ru:5455/jarjarbean
spring.datasource.hikari.username=jarjarbean
spring.datasource.hikari.password=jarjarbean

spring.kafka.bootstrap-servers=godsonpeya.ru:29092
#spring.kafka.template.default-topic=user-event